<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/test.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="trianglesArea">
			<div class="trianglesArea_triangle1"></div>
			<div class="trianglesArea_triangle2"></div>
			<div class="trianglesArea_triangle3"></div>
		</div>
		<div class="titleArea">
			<p class="titleArea_title_english">The Pragmatic Programmer: From Journeyman to Master</p>
			<div class="titleArea_main">
				<div class="titleArea_logo diamondBox">
					<div class="diamondBox_innerBox">
						<p class="diamondBox_innerBox_text">新装版</p>
					</div>
				</div>
					<p class="titleArea_title_japanese">達人プログラマー </p>
			</div>
			<p class="titleArea_title_sub">職人から名匠への道</p>
		</div>
		<div class="authorArea">
			<p class="authorArea_author">Andrew Hunt・David Thomas<span>共著</span></p>
			<p class="authorArea_translator">村上雅章<span>訳</span></p>
		</div>
		<div class="mainImageArea">
			<img src="img/mainImage.png" class="mainImage" alt="メインイメージ">
			<p class="bookTitle1">The</p>
			<p class="bookTitle2">Pragmatic</p>
			<p class="bookTitle3">Programmer</p>
		</div>
		<div class="bottomArea">
			<h1>常緑の名著が新装版で登場</h1>
			<p class="bottomArea_subtitle">より良いプログラマーになりたいすべての人に</p>
			<div class="bottomArea_explanation">
				<p>本書は『達人プログラマーシステム開発の職人から名匠への道』(ピアソン・エデュケーション、2000年)の訳を全面的に改稿し、新装版として発行するものです。</p>
			</div>
			<div class="bottomImage">
				<img src="img/comanyLogo.jpeg" alt="ボトムイメージ">
			</div>
		</div>
	</div>
</body>
</html>